/*=========================================*/
/* Reset */
/*=========================================*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", sans-serif;
  background: #91edcb;
  margin: 0 2vw;
  line-height: 1.3;
}

h3 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.wrapper {
  display: grid;
  max-width: 1200px;
  max-height: 90vh;
  margin: 5vh auto;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "studium        title       ueberwachung"
    ".              leitlinie   ."
    "vorschlag      leitlinie    comment"
    ".              footer      .";
  justify-content: space-between;
}

.title,
.leitlinie,
.studium,
.ueberwachung,
.vorschlag,
.comment {
  text-align: center;
  margin-bottom: 1rem;
}

.illustration {
  width: 30%;
  min-width: 50px;
}

/*=========================================*/
/* Text */
/*=========================================*/
.text-aside {
  width: 60%;
  min-width: 50px;
}

.dot {
  width: 7px;
  height: 7px;
  margin: 5px 3px 0 5px;
}

.content {
  display: flex;
}

.content p {
  text-align: justify;
}

.name {
  text-align: right;
  display: block;
  margin-bottom: 0.5rem;
}

/*=========================================*/
/* Grid Areas */
/*=========================================*/
.footer {
  grid-area: footer;
  text-align: center;
  margin-bottom: 2rem;
}

.title {
  grid-area: title;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  margin-bottom: 7rem;
}

.leitlinie {
  grid-area: leitlinie;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 7rem;
}

.ueberwachung {
  grid-area: ueberwachung;
  display: flex;
  flex: 1 1 100px;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column-reverse;
}

.studium {
  grid-area: studium;
  display: flex;
  flex: 1 1 100px;
  align-items: center;
  justify-content: space-around;
  flex-direction: column-reverse;
}

.vorschlag {
  grid-area: vorschlag;
  display: flex;
  flex: 1 1 100px;
  align-items: center;
  justify-content: space-around;
  flex-direction: column-reverse;
}

.comment {
  grid-area: comment;
  display: flex;
  flex: 1 1 100px;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column-reverse;
}

/*=========================================*/
/* Individual Items */
/*=========================================*/
.title .illustration {
  width: 65%;
  margin-top: 1rem;
}

.leitlinie .illustration {
  width: 40%;
  margin-top: 2rem;
}

.ueberwachung .text-aside {
  width: 95%;
}

.ueberwachung .illustration {
  width: 70%;
}

.studium .illustration {
  width: 55%;
}

.studium .text-aside {
  width: 95%;
}

.vorschlag .text-aside {
  width: 95%;
}

.vorschlag .illustration {
  margin-left: 5rem;
  width: 30%;
}

.comment .text-aside {
  width: 95%;
}

.comment .illustration {
  width: 40%;
}

@media screen and (max-width: 960px) {
  .wrapper {
    max-width: 90vw;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      "title leitlinie"
      "studium ueberwachung"
      "vorschlag comment "
      "footer footer";
    margin: 5vh auto;
    grid-gap: 1rem;
  }

  .title,
  .leitlinie,
  .studium,
  .ueberwachung,
  .vorschlag,
  .comment {
    justify-content: space-evenly;
    align-items: center;
  }

  .title,
  .leitlinie {
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 768px) {
  .wrapper {
    max-width: 90vw;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas:
      "title"
      "leitlinie"
      "studium"
      "ueberwachung"
      "comment"
      "vorschlag"
      "footer";
    margin: 5vh auto;
    grid-gap: 3rem;
  }

  .title,
  .leitlinie,
  .comment {
    margin-bottom: 0;
  }
}
